[supervisord]
nodaemon=true
user=root

[program:vnc]
command=sh -c '/usr/bin/vncserver :1 \
  -geometry ${VNC_RESOLUTION:-1920x1080} \
  -depth ${VNC_COL_DEPTH:-24} \
  -rfbport ${VNC_PORT:-5901} \
  -localhost no \
  -SecurityTypes None \
  -xstartup /root/.config/tigervnc/xstartup \
  --I-KNOW-THIS-IS-INSECURE \
  -fg'
priority=10
autorestart=true
startsecs=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:novnc]
command=sh -c '/usr/bin/websockify --web /usr/share/novnc/ ${NOVNC_PORT:-6901} localhost:${VNC_PORT:-5901}'
priority=20
autorestart=true
startsecs=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
