[supervisord]
nodaemon=true               ; Run supervisord in the foreground
user=root                   ; Run processes as root user

[program:codeserver]
command=sh -c '/usr/bin/code-server --bind-addr 0.0.0.0:${CODE_SERVER_PORT:-8443} --auth none'
priority=10
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0